# /*
#  * Copyright (c) 2021 Software AG, Darmstadt, Germany and/or its licensors
#  *
#  * SPDX-License-Identifier: Apache-2.0
#  *
#  *   Licensed under the Apache License, Version 2.0 (the "License");
#  *   you may not use this file except in compliance with the License.
#  *   You may obtain a copy of the License at
#  *
#  *       http://www.apache.org/licenses/LICENSE-2.0
#  *
#  *   Unless required by applicable law or agreed to in writing, software
#  *   distributed under the License is distributed on an "AS IS" BASIS,
#  *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *   See the License for the specific language governing permissions and
#  *   limitations under the License.
#  *
#  */
{{- if .Values.ingress.tls.secretProviderEnabled -}}
{{- $apigwname := (include "common.names.fullname" $ ) }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ default (printf "%s%s" $apigwname "-ingress-certs") .Values.ingress.tls.secretProviderClassName }}
spec:
  provider: {{ .Values.ingress.tls.secretProviderName }}
  secretObjects:                            # secretObjects defines the desired state of synced K8s secret objects
  {{- range $name, $ing := .Values.ingresses -}}
  {{- if $ing.enabled -}}
  {{- range $tls := $ing.tls -}}
  {{- if $tls.secretProviderEnabled -}}
  {{- $secretName := default (printf "%s-%s-%s" $apigwname "tls" $name ) $tls.secretName -}}
  {{- $secretProviderSecretName := default (printf "%s-%s-%s" $apigwname "tls" $name ) $tls.secretProviderSecretName }}
  - secretName: {{ $secretName }}
    type: kubernetes.io/tls
    data:
    - objectName: {{ $secretProviderSecretName }}
      key: tls.key
    - objectName: {{ $secretProviderSecretName }}
      key: tls.crt
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
  parameters:
    {{- toYaml .Values.ingress.tls.secretProviderParameters | nindent 6 }}
{{- end }}